[2m2026-06-22T09:13:15.251137Z[0m [32m INFO[0m [2mreplay_candles[0m[2m:[0m reading replay defaults from TradingView chart [3mroot[0m[2m=[0m/home/matiu/Downloads/tradingview-mcp-jackson
[2m2026-06-22T09:13:15.404283Z[0m [32m INFO[0m [2mreplay_candles[0m[2m:[0m pulling candles (times in Brisbane, UTC+10) [3minstrument[0m[2m=[0mNZD/CHF [3mgranularity[0m[2m=[0m15m [3msource[0m[2m=[0mTradeNation [3mwarmup_from[0m[2m=[0m2026-06-17 05:00:00 +10:00 [3mstart[0m[2m=[0m2026-06-19 07:00:00 +10:00 [3mend[0m[2m=[0m2026-06-19 19:30:00 +10:00 [3mpull_end[0m[2m=[0m2026-06-19 19:45:00 +10:00 [3mwarmup_bars[0m[2m=[0m200
[2m2026-06-22T09:13:15.410283Z[0m [32m INFO[0m [2mcandle_cache::client[0m[2m:[0m Cache client initialized with cache dir: "./candle_cache", cache name: candles.redb [3mmax_concurrent_broker_calls[0m[2m=[0m10
[2m2026-06-22T09:13:15.410876Z[0m [32m INFO[0m [2mcandle_cache::request_optimizer[0m[2m:[0m Optimized 1 ranges into 1 requests
[2m2026-06-22T09:13:15.410878Z[0m [32m INFO[0m [2mcandle_cache::client[0m[2m:[0m Filling 1 bid/ask gaps with 1 optimized broker requests
[2m2026-06-22T09:13:17.738855Z[0m [32m INFO[0m [1mlogin_demo[0m[2m:[0m [2mtradenation_api::login::native[0m[2m:[0m Demo login from store [3maccount[0m[2m=[0mwont-take [3musername[0m[2m=[0mdemoqwIWXr5894
[2m2026-06-22T09:13:20.400675Z[0m [32m INFO[0m [2mcandle_cache::client[0m[2m:[0m Successfully fetched and cached 24 bid/ask candles for NZD/CHF
[2m2026-06-22T09:13:20.404181Z[0m [32m INFO[0m [2mreplay_candles[0m[2m:[0m pulled candles [3mcount[0m[2m=[0m251 [3mwarmup[0m[2m=[0m200 [3mlive[0m[2m=[0m51
[2m2026-06-22T09:13:20.405191Z[0m [32m INFO[0m [2mtrade_control_core::retry_gate[0m[2m:[0m retry: open-position backstop matched a live position to prior attempt #1 (instrument=NZD/CHF order_id=hs-nzd-chf-ad3c8f38-enter-1 position_id=hs-nzd-chf-ad3c8f38-enter-1-pos) — rejecting duplicate
[2m2026-06-22T09:13:20.407400Z[0m [32m INFO[0m [2mtrade_control_core::retry_gate[0m[2m:[0m retry: open-position backstop matched a live position to prior attempt #2 (instrument=NZD/CHF order_id=hs-nzd-chf-ad3c8f38-enter-2 position_id=hs-nzd-chf-ad3c8f38-enter-2-pos) — rejecting duplicate
[2m2026-06-22T09:13:20.408429Z[0m [32m INFO[0m [2mtrade_control_core::retry_gate[0m[2m:[0m retry: open-position backstop matched a live position to prior attempt #2 (instrument=NZD/CHF order_id=hs-nzd-chf-ad3c8f38-enter-2 position_id=hs-nzd-chf-ad3c8f38-enter-2-pos) — rejecting duplicate
[2m2026-06-22T09:13:20.408977Z[0m [32m INFO[0m [2mtrade_control_core::retry_gate[0m[2m:[0m retry: open-position backstop matched a live position to prior attempt #2 (instrument=NZD/CHF order_id=hs-nzd-chf-ad3c8f38-enter-2 position_id=hs-nzd-chf-ad3c8f38-enter-2-pos) — rejecting duplicate
[2m2026-06-22T09:13:20.409536Z[0m [32m INFO[0m [2mtrade_control_core::retry_gate[0m[2m:[0m retry: open-position backstop matched a live position to prior attempt #2 (instrument=NZD/CHF order_id=hs-nzd-chf-ad3c8f38-enter-2 position_id=hs-nzd-chf-ad3c8f38-enter-2-pos) — rejecting duplicate
Plan hs-nzd-chf-ad3c8f38 (NZD/CHF, M15) — 3 fire(s) over the window

• 05-enter Enter @ 2026-06-19 07:30:00 +10:00  close=0.46311
    fill: STOPPED OUT — in @ 0.46288 (2026-06-19 08:00:00 +10:00) → SL 0.46338 (2026-06-19 08:30:00 +10:00)

• 05-enter Enter @ 2026-06-19 13:00:00 +10:00  close=0.46332
    fill: FILLED @ 0.46322 (2026-06-19 13:00:00 +10:00) — still open at window end

• 02-veto-trade-expiry Veto @ 2026-06-19 19:30:00 +10:00  close=0.46271
    (non-enter fire — no fill simulated)

Done: true  |  final phase: Done  |  fires: 3  |  TP: 0  SL: 1
